Projekt/Projekt/Diak.xaml

<Window x:Class="Projekt.Diak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Diak" Height="450" Width="800">
    <Grid>
        <Label FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline">Jegyek bevitele</TextBlock>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="85,56,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="263,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="552,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tantárgy:" FontSize="15" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.237"/>
        <Label Content="Téma:" FontSize="15" HorizontalAlignment="Left" Margin="210,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.237"/>
        <Label Content="Számonkérés típusa:" FontSize="15" HorizontalAlignment="Left" Margin="408,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.237"/>
        <ComboBox HorizontalAlignment="Left" Margin="741,56,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Értékelés:" FontSize="15" HorizontalAlignment="Left" Margin="671,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.237"/>
    </Grid>
</Window>
