Projekt/Projekt/SzemelyiAdat.xaml

<Window x:Class="Projekt.SzemelyiAdat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="SzemelyiAdat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60 "/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Személyi adat bevitel" HorizontalAlignment="Center" FontSize="30" Grid.Row="0"/>
        <Button Content="Vissza" Click="visszaGomb_Click" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Név: "/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Születési hely: "/>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Születési idő (ÉÉÉÉ/HH/NN): "/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Anyja neve: "/>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Lakcím: "/>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Beiratkoás időpontja: "/>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Szak: "/>
            <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Osztály: "/>
            <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Kollégista? "/>
            <Label Visibility="Hidden" x:Name="kollegiumLabel" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Kollégium: "/>
            <TextBox x:Name="nev" Grid.Column="1" Grid.Row="0" Width="400" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="szuletesiHely" Grid.Column="1" Grid.Row="1" Width="400" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="szuletesiIdo" Grid.Column="1" Grid.Row="2" Width="400" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="anyjaNeve" Grid.Column="1" Grid.Row="3" Width="400" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="lakcim" Grid.Column="1" Grid.Row="4" Width="400" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="beiratkozas" Grid.Column="1" Grid.Row="5" Width="400" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="szak" Grid.Column="1" Grid.Row="6" Width="400" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="osztaly" Grid.Column="1" Grid.Row="7" Width="400" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox Checked="kollegista_Changed" Unchecked="kollegista_Changed" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="kollegium" Visibility="Hidden" Grid.Column="1" Grid.Row="9" Width="400" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Button Grid.Row="2" Content="Leadás" Click="leadasGomb_Click" Height="20" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
