Projekt/Projekt/TantargyAdminisztracio.xaml

<Window x:Class="Projekt.TantargyAdminisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TantargyAdminisztracio" Height="450" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="Statisztikák" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Black"/>

        <StackPanel Grid.Row="1">
            <Label x:Name="evfolyam9Label" FontSize="20"/>
            <Label x:Name="evfolyam10Label" FontSize="20"/>
            <Label x:Name="evfolyam11Label" FontSize="20"/>
            <Label x:Name="evfolyam12Label" FontSize="20"/>
            <Label x:Name="evfolyam13Label" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="evfolyam9Label2" FontSize="20"/>
            <Label x:Name="evfolyam10Label2" FontSize="20"/>
            <Label x:Name="evfolyam11Label2" FontSize="20"/>
            <Label x:Name="evfolyam12Label2" FontSize="20"/>
            <Label x:Name="evfolyam13Label2" FontSize="20"/>
        </StackPanel>

    </Grid>
</Window>
